#include "console.h"

uint32 cursX = 0;
uint32 dummy;
uint32 cursY = 0;
uint32 anotherdummy;

/*
fun scrollScreen(->void)
{
    uint8 scrolledY = 1;
    while(scrolledY < 24)
    {
        uint8 *upperRow = screenMem + (80 * (scrolledY - 1));
        uint8 *lowerRow = screenMem + (80 * scrolledY);
        uint8 x = 0;
        while(x < 80)
        {
            upperRow[x] = lowerRow[x];
            x += 1;
        }
        scrolledY += 1;
    }
}*/

fun cheat(uint32 val->void)
{
    asm
    {
        mov %rr, (%bp+8)
        out 1, %rr
    };
}

fun cheatp(uint32 *val->void)
{
    asm
    {
        mov %rr, (%bp+8)
        out 1, %rr
    };
}

fun print(uint8 c->void)
{
    uint8 *screenMem = 1280;
    uint8 *whichRow;
    uint16 netOffset;
    if(c == 10)
    {
        cursY += 1;
        //cursX = 0;
    }
    else
    {
        //whichRow = screenMem;
        netOffset = cursY * 80;
        netOffset += cursX;
        cheat(netOffset);
        cheatp(screenMem + netOffset);
        screenMem[netOffset] = c;
        cursX += 1;
    }
}