#include "console.h"

uint8 *MEMMAP_UART = 1280;
uint8 consBuf[128];
uint8 consBufLen = 0;

fun cheat(uint8 char->void) asm
{
    push %r0
    movb %r0, (%bp+8)
    out $0, %r0
    pop %r0
}

fun numCheat(uint32 num->void) asm
{
    push %r0
    movb %r0, $82
    out $0, %r0
    movb %r0, $69
    out $0, %r0
    mov %r0, (%bp+8)
    out $1, %r0
    pop %r0
}

fun write(uint8 char->void) asm
{
    push %r0
    push %r1
    push %r2
    mov %r1, $1280 ; status register of uart
    pre_write_wait:
        movb %r0, (%r1)
        cmpi %r0, $0
        jne pre_write_wait
        movb %r0, (%bp+8)
        movb (%r1), %r0
    post_write_wait:
        movb %r0, (%r1)
        cmpi %r0, $0
        jne post_write_wait
    pop %r2
    pop %r1
    pop %r0
    
}

fun handleLine(->void)
{
    uint8 i = 0;
    while(i < consBufLen)
    {
        write(consBuf[i]);
        i = i + 1;
    }
    consBufLen = 0;
}

fun readUartChar(->uint8) asm
{
    push %r0
    push %r1
    movh %r0, $1281
    movb %rr, (%r0)
    movb %r1, $0
    movb (%r0), %r1
    pop %r1
    pop %r0
}

fun charISR(->void)
{
    uint8 char = readUartChar();
    write(char); // echo back the character

    // handle backspace
    if(char == 8)
    {
        consBufLen -= 1;
        return;
    }

    consBuf[consBufLen] = char;
    consBufLen += 1;

    // handle enter
    if(char == 10)
    {
        handleLine();
        consBufLen = 0;
    }
}

fun uartISR(->void) asm
{
    call charISR
    reti   
}

fun setupConsole(->void) asm
{
	push %r1
	push %r0
	mov %r0, $256 ; load the address of the IDT
	mov %r1, uartISR
	mov (%r0), %r1
	pop %r0
	pop %r1
}
