fun print(uint8 char->void) asm
{
	li t0, 0x10000000
	lbu t1, 8(fp)
	sb t1, 0(t0)
}

fun printStr(uint8 *str, uint8 newline->uint32)
{
	uint32 numPrinted;
	numPrinted = 0;
	while(*str != 0)
	{
		print(*str);
		str += 1;
		numPrinted += 1;
	}

	if(newline != 0)
	{
		print(10);
		numPrinted += 1;
	}

	return numPrinted;
}

fun scopeTest(->void)
{

}

fun main(->void)
{
	uint8 manualString[3];
	printStr("TEST STRING", 1);
	manualString[0] = 'a';
	manualString[1] = manualString[0] + 1;
	manualString[2] = 0;
	printStr(manualString, 1);
}