

class String
{
    uint8 *data;
    uint32 len;
};

class Price
{
    uint16 dollars;
    uint8 cents;
    class String currency;
};


class Item
{
    class Price *priceP;
    class String name;
    class Price price;
    uint32 sku;
};

fun printCheat(uint32 value->void)
{
	asm {
		mov %r0, (%bp+8)
		out 1, %r0
	}
	;
}

fun printChar(uint8 char->void)
{
    asm {
		movb %r0, (%bp+8)
		out 0, %r0
	}
	;
}

fun printStr(uint8 *s->void)
{
    while(*s != 0)
    {
        printChar(*s);
        s += 1;
    }
    printChar(10);
}

fun doSomething(class Item *i->void)
{
    uint8 *curName = i->priceP->currency.data;
	printCheat(i->sku);
	printStr(curName);
}


fun main(->void)
{
    class Item i;
	i.priceP = (&i);
	uint32 pasInt = &i;
	printCheat(pasInt);
	
	pasInt = i.priceP;	
	printCheat(pasInt);

	i.price.currency.data = "usd";
	i.sku = 1234;
	doSomething(&i);
}