#include "console.h"

uint8 inBuf[128];
uint8 bufIndex = 0;
uint8 *MEMMAP_SCREEN = 1280;

fun READKEY(->void)
{
	uint8 *memmap_keyboard = 3200;
	uint8 key = *memmap_keyboard;
	inBuf[bufIndex] = key;
	bufIndex += 1;
}

fun installISR(->void) asm
{
	mov %r0, $256 ; load the address of the IDT
	mov %r1, READKEY
	mov (%r0), %r1
}

fun printTest(uint8 i->void)
{
	print('a' + i);
	print(10);
}

fun main(->void)
{
	uint8 j = 0;
	while (j < 30)
	{
	uint8 i = 0;
	while(i < 25)
	{
		printTest(i);
		i += 1;
	}
	j += 1;	
	}
}