

class String
{
    uint32 len;
    uint8 *data;
};

class Price
{
    uint16 dollars;
    uint8 cents;
    class String currency;
};


class Item
{
    class Price *priceP;
    class String name;
    class Price price;
    uint32 sku;
};

fun printCheat(uint32 value->void)
{
	asm {
		mov %r0, (%bp+8)
		out 1, %r0
	}
	;
}

fun printChar(uint8 char->void)
{
    asm {
		movb %r0, (%bp+8)
		out 0, %r0
	}
	;
}

fun printStr(uint8 *s->void)
{
    while(*s != 0)
    {
        printChar(*s);
        s += 1;
    }
    printChar(10);
}

fun doSomething(class Item *i->void)
{
    //uint8 *curName = i->priceP->currency.data;
	//printCheat(i->sku);
	//printStr(curName);
}


fun main(->void)
{
    class Item i;
	//uint8 *currencyName = i->priceP->currency.data;
	uint8 *currencyName = i->price.currency.data;


	//i.price.currency.data = "usd";
	//i.sku = 1234;
	//doSomething(&i);
}