

fun printCheat(uint32 value->void)
{
	asm {
		mov %r0, (%bp+8)
		out 1, %r0
	}
	;
}

fun printChar(uint8 char->void)
{
    asm {
		movb %r0, (%bp+8)
		out 0, %r0
	}
	;
}

fun printStr(uint8 *s->void)
{
    while(*s != 0)
    {
        printChar(*s);
        s += 1;
    }
    printChar(10);
}

class String
{
    uint32 len;
    uint8 *data;
};

class Price
{
    uint16 dollars;
    uint8 cents;
    class String currency;
};


class Item
{
    class Price *priceP;
    class String name;
    class Price price;
    uint32 sku;
};

class C
{
    uint32 filler;
    uint16 myNumber;
};

class B
{
    uint16 filler;
    class A *ap;
    uint32 myNumber;
    class C c;
};

class A
{
    uint8 filler;
    class B *bp;
    class B b;
};

fun main(->void)
{
    class A a;

    a.filler = 'e';
    a.bp = 1684300900;
    a.b.filler = 26471;

    printCheat(a.filler);
    printCheat(a.b.filler);

    //uint32 number = a.bp->myNumber;
    //uint32 number = a.bp->ap->bp->myNumber;
    //uint32 number = a.b.c.myNumber;

	//i.price.currency.data = "usd";
	//i.sku = 1234;
	//doSomething(&i);
}