#include "math.h"
#include "print.h"


fun mod(uint32 a, uint32 divisor->uint32)
{
	while (a >= divisor)
	{
		a = a - divisor;
	}
	return a;
}

fun div(uint32 a, uint32 b->uint32)
{
	uint32 quotient = 0;
	while (a >= b)
	{
		a = a - b;
		quotient = quotient + 1;
	}
	return quotient;
}

uint32 nMultiplications = 0;
fun mul(uint32 a, uint32 b->uint32)
{
	uint32 result = 0;
	while(b > 0)
	{
		result = result + a;
		b = b - 1;
	}
	nMultiplications = nMultiplications + 1;
	return result;
}

fun fib(uint8 n->uint32)
{
	if(n > 1)
	{
		return fib(n - 1) + fib(n - 2);
	}
	return n;
}

fun printNum(uint32 num, uint32 newLine->uint8)
{
	uint8 outStr[16];
	uint32 digits = 0;
	if (num == 0)
	{
		outStr[0] = '0';
		digits = 1;
	}
	else
	{
		while (num > 0)
		{
			uint32 remainder = mod(num, 10);
			outStr[digits] = remainder + 48;
			num = div(num, 10);
			digits = digits + 1;
		}
	}

	uint32 i = 0;
	while (i < digits)
	{
		print(outStr[digits - i - 1]);
		i = i + 1;
	}

	if (newLine > 0)
	{
		digits = digits + 1;
		print(10); // newline
	}
	return digits;
}

fun printMultiplications(->void)
{
	printNum(nMultiplications, 1);
}

