#include "print.h"

fun print(u8 char->void) asm
{
	li t0, 0x10000000
	lbu t1, 8(fp)
	sb t1, 0(t0)
}

fun mod(u32 a, u32 b->u32)
{
	while(a >= b)
	{
		a -= b;
	}
	return a;
}

fun div(u32 a, u32 b->u32)
{
	u32 quotient = 0;
	while (a >= b)
	{
		a -= b;
		quotient += 1;
	}
	return quotient;
}

fun printNum(u32 value->void)
{
	u8 chars[10];
	u8 nChars = 0;
	u32 vc = value;
	while(value > 0)
	{
		u8 rv = mod(value, 10);
		chars[nChars] = rv + '0';
		value = div(value, 10);
		nChars += 1;
		chars[nChars] = 0;
	}
	
	while(nChars > 0)
	{
		print(chars[nChars - 1]);
		nChars -= 1;
	}
	print(10);
}
