#include "print.h"

fun print(uint8 char->void) asm
{
	li t0, 0x10000000
	lbu t1, 8(fp)
	sb t1, 0(t0)
}

fun printStr(uint8 *str, uint8 newline->uint32)
{
	uint32 numPrinted;
	numPrinted = 0;
	while(*str != 0)
	{
		print(*str);
		str += 1;
		numPrinted += 1;
	}

	if(newline != 0)
	{
		print(10);
		numPrinted += 1;
	}

	return numPrinted;
}

fun mod(uint32 a, uint32 b->uint32)
{
	while(a >= b)
	{
		a -= b;
	}
	return a;
}

fun div(uint32 a, uint32 b->uint32)
{
	uint32 quotient = 0;
	while (a >= b)
	{
		a -= b;
		quotient += 1;
	}
	return quotient;
}

fun printNum(uint32 value->void)
{
	uint8 chars[10];
	uint8 nChars = 0;
	uint32 vc = value;
	while(value > 0)
	{
		uint8 rv = mod(value, 10);
		chars[nChars] = rv + '0';
		value = div(value, 10);
		nChars += 1;
		chars[nChars] = 0;
	}
	
	while(nChars > 0)
	{
		print(chars[nChars - 1]);
		nChars -= 1;
	}
	print(10);
}

