#include "stack.h"
#include "print.h"

fun Stack_Initialize(class Stack *s->void)
{
    s->size = 0;
}

fun Stack_Push(class Stack *s, u32 data->void)
{
    u8 *errStr = "Attempt to push to full stack!";
    printStr("stack size:", 0);
    printNum(44);
    print(10);
    if(s->size == 16)
    {
        printStr(errStr, 1);
        while(s != 0)
        {
            s = s;
        }
    }

    u8 size = s->size;

    s->data[size] = data;
    s->size += 1;
}

fun Stack_Pop(class Stack *s->u32)
{
    u8 *errStr = "Attempt to pop from empty stack!";
    if(s->size == 0)
    {
        printStr(errStr, 1);
        while(s != 0)
        {
            s = s;
        }
    }

    

    s->size -= 1;
    return s->data[s->size];
}