/*
https://projecteuler.net/problem=1

If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.

results:
1/15/23 - 1196487 instructions

*/
asm
    {
    entry code
    code:
    call fib
    hlt
}
;

fun fib()
{
    uint16 fibArr[20];
    uint32 counter = 0;
    fibArr[counter + 0] = 0;
    fibArr[counter + 1] = 1;
    fibArr[counter + 2] = 1;
    fibArr[counter + 3] = 2;
    counter = 4;

    //fibArr[counter] = fibArr[counter - 1] + fibArr[counter - 2];
    //counter = counter + 1;
    //fibArr[counter] = fibArr[counter - 1] + fibArr[counter - 2];
    //counter = counter + 1;
    //fibArr[counter] = fibArr[counter - 1] + fibArr[counter - 2];
    //counter = counter + 1;

    //while(counter < 19)
    //{
    //    fibArr[counter] = fibArr[counter - 1] + fibArr[counter - 2];
    //    counter = counter + 1;
    //}
}

$$