/*
https://projecteuler.net/problem=1

If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.

results:
1/15/23 - 1196487 instructions

*/

asm
	{
	entry code
	code:
	call test
	hlt
}
;

fun print(uint32 value) : void
{
	// store r0, pull the argument into a register, then output that register
	asm {
		mov %rr, (%bp+8)
		int 5
	}
	;
}


fun test(uint8 upTo) : void
{
	uint8 fibArray[32];

	*fibArray = 0;
	fibArray[1] = 1;

	uint8 i = 1;
	while(fibArray[i] < upTo)
	{
		fibArray[i + 1] = fibArray[i] + fibArray[i - 1];
		i = i + 1;
	}
	

	// uint16 array[5][4];

}

