/*
https://projecteuler.net/problem=1

If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.

results:
1/15/23 - 1196487 instructions

*/

asm
	{
	entry code
	code:
	call test
	hlt
}
;
fun print(uint8 value->void)
{
	// store r0, pull the argument into a register, then output that register
	asm {
		movb %r0, (%bp+8)
		out 0, %r0
	}
	;
}

fun mod(uint32 a, uint32 divisor->uint32)
{
	while (a >= divisor)
	{
		a = a - divisor;
	}
	return a;
}

fun div(uint32 a, uint32 b->uint32)
{
	uint32 quotient = 0;
	while (a >= b)
	{
		a = a - b;
		quotient = quotient + 1;
	}
	return quotient;
}

fun printNum(uint32 num, uint32 newLine->void)
{
	uint8 outStr[16];
	uint32 digits = 1;
	if (num == 0)
	{
		print(48);
		digits = 0;
	}
	else
	{
		while (num > 0)
		{
			uint32 remainder = mod(num, 10);
			outStr[digits] = remainder + 48;
			num = div(num, 10);
			digits = digits + 1;
		}
	}

	uint32 i = 1;
	while (i < digits)
	{
		print(outStr[digits - i]);
		i = i + 1;
	}

	if (newLine > 0)
	{
		print(10); // newline
	}
}

fun fibRec(uint8 n->uint32)
{
	if (n > 1)
	{
		return fibRec(n - 1) + fibRec(n - 2);
	}
	else
	{
		return n;
	}
}

fun fibArr(uint8 n->uint32)
{
	uint32 fibArr[255];
	fibArr[0] = 0;
	*(fibArr + 1) = 1;
	uint16 i = 2;
	while (i <= n)
	{
		fibArr[i] = fibArr[i - 1] + fibArr[i - 2];
		i = i + 1;
	}
	return fibArr[n];
}

fun fibArrDeref(uint8 n->uint32)
{
	uint32 fibArr[255];
	*fibArr = 0;
	*(fibArr + 1) = 1;
	uint16 i = 2;
	while (i <= n)
	{
		*(fibArr + i) = *(fibArr + (i - 1)) + *(fibArr + (i - 2));
		i = i + 1;
	}
	return *(fibArr + n);
}

/*
Benchmarks of instruction count by number of registers allowed:
3: 908186
4: 682381
5: 652725
6: 650847
7: 648645
8: 648557
9: 648557
*/

fun printStr(uint8 *str->void)
{
	uint32 strIndex = 0;
	while(str[strIndex] != 0)
	{
		uint8 toPrint = str[strIndex];
		print(toPrint);
		strIndex = strIndex + 1;
	}
}

fun test(->void)
{
	uint8 fibStr[16];
	fibStr[0] = 'F';
	fibStr[1] = 'i';
	fibStr[2] = 'b';
	fibStr[3] = 'o';
	fibStr[4] = 'n';
	fibStr[5] = 'a';
	fibStr[6] = 'c';
	fibStr[7] = 'c';
	fibStr[8] = 'i';
	fibStr[9] = '(';
	fibStr[10] = 0;

	uint8 commaStr[3];
	commaStr[0] = ',';
	commaStr[1] = 9;
	commaStr[2] = 0;

	uint8 i = 1;
	while (i < 20)
	{
		printStr(fibStr);
		printNum(i, 0);
		print(')');
		print(':');
		print(10);
		print(9);

		printNum(fibRec(i), 0);
		printStr(commaStr);
		
		printNum(fibArr(i), 0);
		printStr(commaStr);
		
		printNum(fibArrDeref(i), 0);

		print(10);
		i = i + 1;
	}
}
