asm
    {
    entry code
    code:
    call condTest
    hlt
}
;

fun print(var value)
{
    // store r0, pull the argument into a register, then output that register
    asm {
		mov %rr, (%bp+8)
        int 5
    }
    ;
}

fun condTest(var num)
{
    var a = 0;
    var b = 0;
    var c;

    // while(a < 3)
    // {
        // b = 0;
        // while(b < 3)
        // {
            if(((a == 0) && (b == 0)) || (a != b))
            {
                c = 0;
            }
            else
            {
                c = 1;
            }
            print(a + 48);
            print(b + 48);
            print(58);
            print(c + 48);
            print(10); // newline
            // b = b + 1;
        // }
        // a = a + 1;
    // }
    // 
}


$$