<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,10)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WR_EN"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WR_EN"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_ADD_OFFSET"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_B_SRC"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_EN"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Constant"/>
    <comp lib="0" loc="(390,480)" name="Constant"/>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Clock"/>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1090,10)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,10)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,10)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,10)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1240,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1180,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1500,670)" name="Memory"/>
    <comp loc="(390,690)" name="registers"/>
    <comp loc="(920,670)" name="ALU"/>
    <wire from="(1040,710)" to="(1040,830)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(1040,830)" to="(1040,930)"/>
    <wire from="(1040,830)" to="(1060,830)"/>
    <wire from="(1040,930)" to="(1060,930)"/>
    <wire from="(1050,10)" to="(1050,100)"/>
    <wire from="(1050,10)" to="(1090,10)"/>
    <wire from="(1050,100)" to="(1050,170)"/>
    <wire from="(1050,100)" to="(1060,100)"/>
    <wire from="(1050,170)" to="(1050,240)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(1050,240)" to="(1050,690)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1050,690)" to="(1050,810)"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(1050,810)" to="(1050,910)"/>
    <wire from="(1050,810)" to="(1060,810)"/>
    <wire from="(1050,910)" to="(1060,910)"/>
    <wire from="(1120,130)" to="(1280,130)"/>
    <wire from="(1120,200)" to="(1220,200)"/>
    <wire from="(1120,60)" to="(1270,60)"/>
    <wire from="(1120,670)" to="(1130,670)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(1120,890)" to="(1270,890)"/>
    <wire from="(1130,670)" to="(1130,720)"/>
    <wire from="(1130,670)" to="(1210,670)"/>
    <wire from="(1130,720)" to="(1140,720)"/>
    <wire from="(1130,740)" to="(1130,790)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1150,10)" to="(1450,10)"/>
    <wire from="(1180,730)" to="(1190,730)"/>
    <wire from="(1190,690)" to="(1190,730)"/>
    <wire from="(1190,690)" to="(1210,690)"/>
    <wire from="(1220,200)" to="(1220,660)"/>
    <wire from="(1220,660)" to="(1220,670)"/>
    <wire from="(1240,680)" to="(1260,680)"/>
    <wire from="(1260,650)" to="(1260,680)"/>
    <wire from="(1260,650)" to="(1510,650)"/>
    <wire from="(1260,680)" to="(1260,710)"/>
    <wire from="(1260,710)" to="(1280,710)"/>
    <wire from="(1270,60)" to="(1270,630)"/>
    <wire from="(1270,630)" to="(1270,690)"/>
    <wire from="(1270,630)" to="(1520,630)"/>
    <wire from="(1270,690)" to="(1280,690)"/>
    <wire from="(1270,730)" to="(1270,890)"/>
    <wire from="(1270,730)" to="(1280,730)"/>
    <wire from="(1280,130)" to="(1280,670)"/>
    <wire from="(130,710)" to="(170,710)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(130,750)" to="(170,750)"/>
    <wire from="(130,770)" to="(170,770)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(1500,670)" to="(1510,670)"/>
    <wire from="(1520,630)" to="(1520,640)"/>
    <wire from="(1540,660)" to="(1550,660)"/>
    <wire from="(1550,660)" to="(1550,960)"/>
    <wire from="(160,690)" to="(160,960)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(160,960)" to="(1550,960)"/>
    <wire from="(180,550)" to="(180,590)"/>
    <wire from="(260,290)" to="(410,290)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(280,460)" to="(410,460)"/>
    <wire from="(280,60)" to="(410,60)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,610)" to="(390,690)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(390,730)" to="(390,800)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(400,10)" to="(400,100)"/>
    <wire from="(400,10)" to="(420,10)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,500)" to="(400,630)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,630)" to="(400,730)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(400,730)" to="(400,820)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(410,650)" to="(410,750)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(410,750)" to="(410,840)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(470,130)" to="(1060,130)"/>
    <wire from="(470,200)" to="(1060,200)"/>
    <wire from="(470,290)" to="(610,290)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(470,460)" to="(650,460)"/>
    <wire from="(470,60)" to="(1060,60)"/>
    <wire from="(480,10)" to="(1050,10)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(500,610)" to="(500,690)"/>
    <wire from="(500,690)" to="(700,690)"/>
    <wire from="(500,800)" to="(500,890)"/>
    <wire from="(500,890)" to="(1060,890)"/>
    <wire from="(510,710)" to="(510,790)"/>
    <wire from="(510,710)" to="(660,710)"/>
    <wire from="(510,790)" to="(1060,790)"/>
    <wire from="(590,370)" to="(590,680)"/>
    <wire from="(590,680)" to="(670,680)"/>
    <wire from="(610,290)" to="(610,670)"/>
    <wire from="(610,670)" to="(700,670)"/>
    <wire from="(650,460)" to="(650,730)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(920,670)" to="(1060,670)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,690)" name="Splitter">
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,510)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,560)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,680)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(310,630)" to="(310,690)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,570)" to="(320,700)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,700)" to="(320,760)"/>
    <wire from="(320,760)" to="(320,830)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(320,830)" to="(320,900)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(330,670)" to="(330,720)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(330,720)" to="(330,790)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(330,790)" to="(330,860)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(330,860)" to="(330,930)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(370,930)" to="(490,930)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(380,620)" to="(440,620)"/>
    <wire from="(380,680)" to="(450,680)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(390,740)" to="(460,740)"/>
    <wire from="(390,810)" to="(470,810)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(400,880)" to="(480,880)"/>
    <wire from="(410,280)" to="(410,460)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(420,290)" to="(420,510)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(440,310)" to="(440,620)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(450,320)" to="(450,680)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(460,330)" to="(460,740)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(470,340)" to="(470,810)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(480,350)" to="(480,880)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(490,360)" to="(490,930)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(510,20)" to="(510,260)"/>
    <wire from="(510,20)" to="(620,20)"/>
    <wire from="(520,30)" to="(520,270)"/>
    <wire from="(520,30)" to="(620,30)"/>
    <wire from="(530,40)" to="(530,280)"/>
    <wire from="(530,40)" to="(620,40)"/>
    <wire from="(540,50)" to="(540,290)"/>
    <wire from="(540,50)" to="(620,50)"/>
    <wire from="(560,70)" to="(560,310)"/>
    <wire from="(560,70)" to="(620,70)"/>
    <wire from="(570,80)" to="(570,320)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(580,90)" to="(580,330)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(590,100)" to="(590,340)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(600,110)" to="(600,350)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(610,120)" to="(610,360)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(790,180)" to="(790,500)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(800,500)" to="(810,500)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR_EN"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WR_SEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_SEL_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_SEL_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_C"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_SEL_C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(150,930)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(960,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rr13_rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14_sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r15_bp"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(190,1000)" to="(550,1000)"/>
    <wire from="(190,850)" to="(250,850)"/>
    <wire from="(190,860)" to="(260,860)"/>
    <wire from="(190,870)" to="(270,870)"/>
    <wire from="(190,880)" to="(280,880)"/>
    <wire from="(190,890)" to="(290,890)"/>
    <wire from="(190,900)" to="(300,900)"/>
    <wire from="(190,910)" to="(310,910)"/>
    <wire from="(190,920)" to="(320,920)"/>
    <wire from="(190,930)" to="(480,930)"/>
    <wire from="(190,940)" to="(490,940)"/>
    <wire from="(190,950)" to="(500,950)"/>
    <wire from="(190,960)" to="(510,960)"/>
    <wire from="(190,970)" to="(520,970)"/>
    <wire from="(190,980)" to="(530,980)"/>
    <wire from="(190,990)" to="(540,990)"/>
    <wire from="(240,20)" to="(330,20)"/>
    <wire from="(250,90)" to="(250,850)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(260,200)" to="(260,860)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(270,310)" to="(270,870)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(280,420)" to="(280,880)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(290,530)" to="(290,890)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(300,640)" to="(300,900)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(310,750)" to="(310,910)"/>
    <wire from="(310,750)" to="(340,750)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,20)" to="(330,70)"/>
    <wire from="(330,20)" to="(560,20)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,400)" to="(330,510)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,510)" to="(330,620)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,620)" to="(330,730)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,70)" to="(330,180)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(330,730)" to="(330,840)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(400,70)" to="(910,70)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(400,840)" to="(470,840)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(410,80)" to="(900,80)"/>
    <wire from="(420,90)" to="(420,290)"/>
    <wire from="(420,90)" to="(890,90)"/>
    <wire from="(430,100)" to="(430,400)"/>
    <wire from="(430,100)" to="(880,100)"/>
    <wire from="(440,110)" to="(440,510)"/>
    <wire from="(440,110)" to="(870,110)"/>
    <wire from="(450,120)" to="(450,620)"/>
    <wire from="(450,120)" to="(860,120)"/>
    <wire from="(460,130)" to="(460,730)"/>
    <wire from="(460,130)" to="(850,130)"/>
    <wire from="(470,140)" to="(470,840)"/>
    <wire from="(470,140)" to="(840,140)"/>
    <wire from="(480,200)" to="(480,930)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(490,310)" to="(490,940)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(500,420)" to="(500,950)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(510,530)" to="(510,960)"/>
    <wire from="(510,530)" to="(570,530)"/>
    <wire from="(520,640)" to="(520,970)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(530,750)" to="(530,980)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(540,860)" to="(540,990)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(550,970)" to="(550,1000)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,20)" to="(560,180)"/>
    <wire from="(560,290)" to="(560,400)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,400)" to="(560,510)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,510)" to="(560,620)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,620)" to="(560,730)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(560,730)" to="(560,840)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(560,840)" to="(560,950)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(560,950)" to="(570,950)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(630,730)" to="(690,730)"/>
    <wire from="(630,840)" to="(700,840)"/>
    <wire from="(630,950)" to="(710,950)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(640,150)" to="(830,150)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(650,160)" to="(820,160)"/>
    <wire from="(660,170)" to="(660,400)"/>
    <wire from="(660,170)" to="(810,170)"/>
    <wire from="(670,180)" to="(670,510)"/>
    <wire from="(670,180)" to="(800,180)"/>
    <wire from="(680,190)" to="(680,620)"/>
    <wire from="(680,190)" to="(790,190)"/>
    <wire from="(690,200)" to="(690,730)"/>
    <wire from="(690,200)" to="(780,200)"/>
    <wire from="(700,210)" to="(700,840)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(710,220)" to="(710,950)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(760,220)" to="(760,410)"/>
    <wire from="(760,220)" to="(920,220)"/>
    <wire from="(760,410)" to="(760,600)"/>
    <wire from="(760,410)" to="(920,410)"/>
    <wire from="(760,600)" to="(920,600)"/>
    <wire from="(770,210)" to="(770,400)"/>
    <wire from="(770,210)" to="(920,210)"/>
    <wire from="(770,400)" to="(770,590)"/>
    <wire from="(770,400)" to="(920,400)"/>
    <wire from="(770,590)" to="(920,590)"/>
    <wire from="(780,200)" to="(780,390)"/>
    <wire from="(780,200)" to="(920,200)"/>
    <wire from="(780,390)" to="(780,580)"/>
    <wire from="(780,390)" to="(920,390)"/>
    <wire from="(780,580)" to="(920,580)"/>
    <wire from="(790,190)" to="(790,380)"/>
    <wire from="(790,190)" to="(920,190)"/>
    <wire from="(790,380)" to="(790,570)"/>
    <wire from="(790,380)" to="(920,380)"/>
    <wire from="(790,570)" to="(920,570)"/>
    <wire from="(800,180)" to="(800,370)"/>
    <wire from="(800,180)" to="(920,180)"/>
    <wire from="(800,370)" to="(800,560)"/>
    <wire from="(800,370)" to="(920,370)"/>
    <wire from="(800,560)" to="(920,560)"/>
    <wire from="(810,170)" to="(810,360)"/>
    <wire from="(810,170)" to="(920,170)"/>
    <wire from="(810,360)" to="(810,550)"/>
    <wire from="(810,360)" to="(920,360)"/>
    <wire from="(810,550)" to="(920,550)"/>
    <wire from="(820,160)" to="(820,350)"/>
    <wire from="(820,160)" to="(920,160)"/>
    <wire from="(820,350)" to="(820,540)"/>
    <wire from="(820,350)" to="(920,350)"/>
    <wire from="(820,540)" to="(920,540)"/>
    <wire from="(830,150)" to="(830,340)"/>
    <wire from="(830,150)" to="(920,150)"/>
    <wire from="(830,340)" to="(830,530)"/>
    <wire from="(830,340)" to="(920,340)"/>
    <wire from="(830,530)" to="(920,530)"/>
    <wire from="(840,140)" to="(840,330)"/>
    <wire from="(840,140)" to="(920,140)"/>
    <wire from="(840,330)" to="(840,520)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <wire from="(840,520)" to="(920,520)"/>
    <wire from="(850,130)" to="(850,320)"/>
    <wire from="(850,130)" to="(920,130)"/>
    <wire from="(850,320)" to="(850,510)"/>
    <wire from="(850,320)" to="(920,320)"/>
    <wire from="(850,510)" to="(920,510)"/>
    <wire from="(860,120)" to="(860,310)"/>
    <wire from="(860,120)" to="(920,120)"/>
    <wire from="(860,310)" to="(860,500)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(870,110)" to="(870,300)"/>
    <wire from="(870,110)" to="(920,110)"/>
    <wire from="(870,300)" to="(870,490)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(870,490)" to="(920,490)"/>
    <wire from="(880,100)" to="(880,290)"/>
    <wire from="(880,100)" to="(920,100)"/>
    <wire from="(880,290)" to="(880,480)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(880,480)" to="(920,480)"/>
    <wire from="(890,280)" to="(890,470)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(890,90)" to="(890,280)"/>
    <wire from="(890,90)" to="(920,90)"/>
    <wire from="(900,270)" to="(900,460)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(900,80)" to="(900,270)"/>
    <wire from="(900,80)" to="(920,80)"/>
    <wire from="(910,260)" to="(910,450)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(910,70)" to="(910,260)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(940,610)" to="(960,610)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="READ_ENABLE"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
